# LiveKit Server Configuration
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_INTERNAL_URL=ws://livekit-server:7880

# Application Configuration
PORT=3000
S3_ACCESS_KEY=username
S3_SECRET_KEY=password
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_BUCKET=upload
# Application Configuration
PORT=3000
